<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Add/Edit users - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Id</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$id_notbox}></td>
	<td class="runner-cc alt">{$searchtype_id}</td>
	<td class="runner-cc alt">{$id_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$id_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END id_fieldblock}
	{BEGIN username_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Username</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$username_notbox}></td>
	<td class="runner-cc alt">{$searchtype_username}</td>
	<td class="runner-cc alt">{$username_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$username_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END username_fieldblock}
	{BEGIN password_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Password</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$password_notbox}></td>
	<td class="runner-cc alt">{$searchtype_password}</td>
	<td class="runner-cc alt">{$password_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$password_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END password_fieldblock}
	{BEGIN active_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Active</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$active_notbox}></td>
	<td class="runner-cc alt">{$searchtype_active}</td>
	<td class="runner-cc alt">{$active_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$active_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END active_fieldblock}
	{BEGIN firstname_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Seller Name</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$firstname_notbox}></td>
	<td class="runner-cc alt">{$searchtype_firstname}</td>
	<td class="runner-cc alt">{$firstname_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$firstname_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END firstname_fieldblock}
	{BEGIN lastname_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Lastname</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$lastname_notbox}></td>
	<td class="runner-cc alt">{$searchtype_lastname}</td>
	<td class="runner-cc alt">{$lastname_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$lastname_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END lastname_fieldblock}
	{BEGIN datecreated_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Datecreated</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$datecreated_notbox}></td>
	<td class="runner-cc alt">{$searchtype_datecreated}</td>
	<td class="runner-cc alt">{$datecreated_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$datecreated_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END datecreated_fieldblock}
	{BEGIN groupmember_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Groupmember</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$groupmember_notbox}></td>
	<td class="runner-cc alt">{$searchtype_groupmember}</td>
	<td class="runner-cc alt">{$groupmember_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$groupmember_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END groupmember_fieldblock}
	{BEGIN emailaddr_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Emailaddr</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$emailaddr_notbox}></td>
	<td class="runner-cc alt">{$searchtype_emailaddr}</td>
	<td class="runner-cc alt">{$emailaddr_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$emailaddr_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END emailaddr_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
