<edit_controls>
	<jscode>{$linkdata}</jscode>
	<control 
	field="username">
	{$username_editcontrol}
	</control>
	<control 
	field="password">
	{$password_editcontrol}
	</control>
	<control 
	field="firstname">
	{$firstname_editcontrol}
	</control>
	<control 
	field="lastname">
	{$lastname_editcontrol}
	</control>
	<control 
	field="datecreated">
	{$datecreated_editcontrol}
	</control>
	<control 
	field="emailaddr">
	{$emailaddr_editcontrol}
	</control>
	<message status="{$status}">{$message}</message>
</edit_controls>
