##foreach @BUILDER.Tables as @t filter IsAdminTable(@t)##
{BEGIN item##@t.strShortTableName##_menulink}
<td id="item##@t.strShortTableName##" view="topitem" class="Leaf">
	<table class="runner-c" cellpadding="0">
		<tr class="runner-menutab{BEGIN item##@t.strShortTableName##_current} current{END item##@t.strShortTableName##_current}">
			<td class="runner-cl"><img src="images/spacer.gif"></td>
			<td class="runner-cc">	
				<a {$item##@t.strShortTableName##_menulink_attrs}>{$item##@t.strShortTableName##_title}</a>
			</td>
			<td class="runner-cr"><img src="images/spacer.gif"></td>
		</tr>
	</table>	
</td>
{END item##@t.strShortTableName##_menulink}
##endfor##	