<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" colspan=2><div  class="runner-b-remindheader {$brickclass_remindheader}"><b><font size=+1>Password reminder</font></b></div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN message_block}
<tr  class="runner-row style1 runner-b-message {$brickclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><div class="runner-message">{$message}</div></td><td class="runner-cr"></td></tr>{END message_block}



<tr class="runner-row style1 runner-b-remindfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<input name=remtype type="radio" {$usernameradio_attrs} >&nbsp;&nbsp;{BEGIN username_label}<span>Username:</span>{END username_label}
	</td>
	<td class="runner-cc alt">
		<input type="text" name="username" {$username_attrs}>
	</td>
<td class="runner-cr alt"></td></tr>
<tr class="runner-row style1 runner-b-remindfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<input type="radio" name=remtype {$emailradio_attrs}>&nbsp;&nbsp;{BEGIN email_label}<span>Email:</span>{END email_label}
	</td>
	<td class="runner-cc alt">
		<input type="text" name="email" {$email_attrs}>
	</td>
<td class="runner-cr alt"></td></tr>



<tr  class="runner-row style3 runner-b-enteremail_message {$brickclass_enteremail_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>Enter your username or email address  and click on submit to receive your password by email</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-remindbuttons {$brickclass_remindbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$submit_attrs}>Submit</a>
</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="login.php" class="runner-button" {$backlink_attrs}>Back to login page</a>
</span>
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
