<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Search5 - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN FileNumber_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		File Number</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$FileNumber_notbox}></td>
	<td class="runner-cc alt">{$searchtype_FileNumber}</td>
	<td class="runner-cc alt">{$FileNumber_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$FileNumber_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END FileNumber_fieldblock}
	{BEGIN NameOfSeller_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Name Of Seller</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$NameOfSeller_notbox}></td>
	<td class="runner-cc alt">{$searchtype_NameOfSeller}</td>
	<td class="runner-cc alt">{$NameOfSeller_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$NameOfSeller_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END NameOfSeller_fieldblock}
	{BEGIN NameOfBuyer_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Name Of Buyer</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$NameOfBuyer_notbox}></td>
	<td class="runner-cc alt">{$searchtype_NameOfBuyer}</td>
	<td class="runner-cc alt">{$NameOfBuyer_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$NameOfBuyer_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END NameOfBuyer_fieldblock}
	{BEGIN NameOfBroker_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Name Of Broker</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$NameOfBroker_notbox}></td>
	<td class="runner-cc alt">{$searchtype_NameOfBroker}</td>
	<td class="runner-cc alt">{$NameOfBroker_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$NameOfBroker_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END NameOfBroker_fieldblock}
	{BEGIN BrokerCo_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Broker Co</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$BrokerCo_notbox}></td>
	<td class="runner-cc alt">{$searchtype_BrokerCo}</td>
	<td class="runner-cc alt">{$BrokerCo_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$BrokerCo_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END BrokerCo_fieldblock}
	{BEGIN PropAddress_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Prop Address</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$PropAddress_notbox}></td>
	<td class="runner-cc alt">{$searchtype_PropAddress}</td>
	<td class="runner-cc alt">{$PropAddress_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$PropAddress_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END PropAddress_fieldblock}
	{BEGIN City_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		City</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$City_notbox}></td>
	<td class="runner-cc alt">{$searchtype_City}</td>
	<td class="runner-cc alt">{$City_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$City_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END City_fieldblock}
	{BEGIN MortgageBy_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Mortgage By</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$MortgageBy_notbox}></td>
	<td class="runner-cc alt">{$searchtype_MortgageBy}</td>
	<td class="runner-cc alt">{$MortgageBy_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$MortgageBy_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END MortgageBy_fieldblock}
	{BEGIN Client_A_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Client A</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Client_A_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Client_A}</td>
	<td class="runner-cc alt">{$Client_A_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Client_A_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Client_A_fieldblock}
	{BEGIN Client_B_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Client B</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Client_B_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Client_B}</td>
	<td class="runner-cc alt">{$Client_B_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Client_B_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Client_B_fieldblock}
	{BEGIN Tenant_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Tenant</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Tenant_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Tenant}</td>
	<td class="runner-cc alt">{$Tenant_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Tenant_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Tenant_fieldblock}
	{BEGIN Matter_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Matter</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Matter_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Matter}</td>
	<td class="runner-cc alt">{$Matter_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Matter_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Matter_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
