<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Ttl Recordings - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN idttl_recordings_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Idttl Recordings</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$idttl_recordings_notbox}></td>
	<td class="runner-cc alt">{$searchtype_idttl_recordings}</td>
	<td class="runner-cc alt">{$idttl_recordings_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$idttl_recordings_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END idttl_recordings_fieldblock}
	{BEGIN Mortgage_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Mortgage</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Mortgage_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Mortgage}</td>
	<td class="runner-cc alt">{$Mortgage_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Mortgage_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Mortgage_fieldblock}
	{BEGIN Discharge_recorded__Y_N__fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Discharge recorded (Y/N)</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Discharge_recorded__Y_N__notbox}></td>
	<td class="runner-cc alt">{$searchtype_Discharge_recorded__Y_N_}</td>
	<td class="runner-cc alt">{$Discharge_recorded__Y_N__editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Discharge_recorded__Y_N__editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Discharge_recorded__Y_N__fieldblock}
	{BEGIN Recording_Date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Recording Date</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Recording_Date_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Recording_Date}</td>
	<td class="runner-cc alt">{$Recording_Date_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Recording_Date_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Recording_Date_fieldblock}
	{BEGIN Book_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Book</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Book_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Book}</td>
	<td class="runner-cc alt">{$Book_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Book_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Book_fieldblock}
	{BEGIN Page_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Page</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Page_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Page}</td>
	<td class="runner-cc alt">{$Page_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Page_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Page_fieldblock}
	{BEGIN Account_Number_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Account Number</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$Account_Number_notbox}></td>
	<td class="runner-cc alt">{$searchtype_Account_Number}</td>
	<td class="runner-cc alt">{$Account_Number_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$Account_Number_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END Account_Number_fieldblock}
	{BEGIN ttl_actions_idttl_actions_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
		Title File Link</td>
	</td>
		<td class="runner-cc alt">
		<input type="checkbox" {$ttl_actions_idttl_actions_notbox}></td>
	<td class="runner-cc alt">{$searchtype_ttl_actions_idttl_actions}</td>
	<td class="runner-cc alt">{$ttl_actions_idttl_actions_editcontrol}&nbsp;</td>
	<td class="runner-cc alt">{$ttl_actions_idttl_actions_editcontrol1}&nbsp;</td>
	<td class="runner-cr alt"></td></tr>
{END ttl_actions_idttl_actions_fieldblock}




<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=5>{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
