<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_edit}
<table class="runner-c runner-c-edit" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-editheader {$brickclass_editheader}">Ttl Actions, Edit record [
Idttl Actions: {$show_key1}
,
Property: {$show_key2}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN message_block}
<tr  class="runner-row style1 runner-b-message {$brickclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="runner-message">{$message}</div></td><td class="runner-cr"></td></tr>{END message_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN ttlnumb_fieldblock}
	<tr class="runner-toprow header style1 runner-b-editfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN ttlnumb_label}Title File Number{END ttlnumb_label}
		</td>
		<td class="runner-cc alt">
			{$ttlnumb_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END ttlnumb_fieldblock}
	{BEGIN whencreated_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN whencreated_label}Created on{END whencreated_label}
		</td>
		<td class="runner-cc alt">
			{$whencreated_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END whencreated_fieldblock}
	{BEGIN matter_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN matter_label}Matter{END matter_label}
		</td>
		<td class="runner-cc alt">
			{$matter_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END matter_fieldblock}
	{BEGIN staffatty_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN staffatty_label}Staff Attorney{END staffatty_label}
		</td>
		<td class="runner-cc alt">
			{$staffatty_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END staffatty_fieldblock}
	{BEGIN file_status_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN file_status_label}File Status{END file_status_label}
		</td>
		<td class="runner-cc alt">
			{$file_status_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END file_status_fieldblock}
	{BEGIN file_archlocation_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN file_archlocation_label}Location{END file_archlocation_label}
		</td>
		<td class="runner-cc alt">
			{$file_archlocation_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END file_archlocation_fieldblock}
	{BEGIN filecabinet_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			{BEGIN filecabinet_label}File Cabinet{END filecabinet_label}
		</td>
		<td class="runner-cc alt">
			{$filecabinet_editcontrol}&nbsp;
		</td>
	<td class="runner-cr alt"></td></tr>
{END filecabinet_fieldblock}
			<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">
		{$TabGroup Client_and_Tenant1}&nbsp;		
	</td>
	<td class="runner-cr"></td></tr>
		
				
				



{BEGIN legend}
<tr  class="runner-row style3 runner-b-legend {$brickclass_legend}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><span id="required_block{$id}">
<img src="images/icon_required.gif" alt="bullet"> - Required field
</span>
</td><td class="runner-cr"></td></tr>{END legend}



<tr  class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN save_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$savebutton_attrs}>Save</a>
</span>
{END save_button}
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&nbsp;<<<&nbsp;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&nbsp;>>>&nbsp;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_edit}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_edit}



{BEGIN container_details}
<table class="runner-c runner-c-details" cellpadding="0" >
<tr class="{$cheaderclass_details}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN detail_tables}
<tr  class="runner-row style1 runner-b-editdetails {$brickclass_editdetails}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >		{$displayDetailTable_sellers}
		{$displayDetailTable_buyers}
		{$displayDetailTable_ttl_recordings}
		{$displayDetailTable_ttlaction_notes}
		{$displayDetailTable_brokers}
</td><td class="runner-cr"></td></tr>{END detail_tables}


<tr class="{$cfooterclass_details}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_details}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
