<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{BEGIN adminarea_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

{BEGIN changepwd_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$changepwdlink_attrs}>Change password</a>
	</span>
{END changepwd_link}
</span></td>
{END security_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}






<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN menu_block}
{$mainmenu}
{END menu_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
			<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
			<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
			</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
			<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
			</span>
		{END searchform_showall}
	</span>	
</div>
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>



<tr  class="runner-row style2 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		{BEGIN search5_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END search5_dtable_column}
																										{BEGIN FileNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FileNumber_fieldheader}
																				<a {$FileNumber_orderlinkattrs}>
											File Number
										</a>
									{END FileNumber_fieldheader}
									</th>
									{END FileNumber_fieldheadercolumn}

																	{BEGIN NameOfSeller_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NameOfSeller_fieldheader}
																				<a {$NameOfSeller_orderlinkattrs}>
											Name Of Seller
										</a>
									{END NameOfSeller_fieldheader}
									</th>
									{END NameOfSeller_fieldheadercolumn}

																	{BEGIN NameOfBuyer_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NameOfBuyer_fieldheader}
																				<a {$NameOfBuyer_orderlinkattrs}>
											Name Of Buyer
										</a>
									{END NameOfBuyer_fieldheader}
									</th>
									{END NameOfBuyer_fieldheadercolumn}

																	{BEGIN NameOfBroker_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NameOfBroker_fieldheader}
																				<a {$NameOfBroker_orderlinkattrs}>
											Name Of Broker
										</a>
									{END NameOfBroker_fieldheader}
									</th>
									{END NameOfBroker_fieldheadercolumn}

																	{BEGIN BrokerCo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BrokerCo_fieldheader}
																				<a {$BrokerCo_orderlinkattrs}>
											Broker Co
										</a>
									{END BrokerCo_fieldheader}
									</th>
									{END BrokerCo_fieldheadercolumn}

																	{BEGIN PropAddress_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PropAddress_fieldheader}
																				<a {$PropAddress_orderlinkattrs}>
											Prop Address
										</a>
									{END PropAddress_fieldheader}
									</th>
									{END PropAddress_fieldheadercolumn}

																	{BEGIN City_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN City_fieldheader}
																				<a {$City_orderlinkattrs}>
											City
										</a>
									{END City_fieldheader}
									</th>
									{END City_fieldheadercolumn}

																	{BEGIN MortgageBy_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MortgageBy_fieldheader}
																				<a {$MortgageBy_orderlinkattrs}>
											Mortgage By
										</a>
									{END MortgageBy_fieldheader}
									</th>
									{END MortgageBy_fieldheadercolumn}

																	{BEGIN Client_A_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Client_A_fieldheader}
																				<a {$Client_A_orderlinkattrs}>
											Client A
										</a>
									{END Client_A_fieldheader}
									</th>
									{END Client_A_fieldheadercolumn}

																	{BEGIN Client_B_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Client_B_fieldheader}
																				<a {$Client_B_orderlinkattrs}>
											Client B
										</a>
									{END Client_B_fieldheader}
									</th>
									{END Client_B_fieldheadercolumn}

																	{BEGIN Tenant_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Tenant_fieldheader}
																				<a {$Tenant_orderlinkattrs}>
											Tenant
										</a>
									{END Tenant_fieldheader}
									</th>
									{END Tenant_fieldheadercolumn}

																	{BEGIN Matter_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Matter_fieldheader}
																				<a {$Matter_orderlinkattrs}>
											Matter
										</a>
									{END Matter_fieldheader}
									</th>
									{END Matter_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
																		{BEGIN search5_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN ttl_actions_dtable_link}
									<span>
									<a {$ttl_actions_dtablelink_attrs}>
										Ttl Actions
																			</a>
									</span>
																		&nbsp;
									{END ttl_actions_dtable_link}
																		</td>
									{END search5_dtable_column}

										{BEGIN FileNumber_fieldcolumn}
	<td class="runner-cc  {$FileNumber_class}" {$FileNumber_style}>
		{$FileNumber_value}
	</td>
{END FileNumber_fieldcolumn}

	{BEGIN NameOfSeller_fieldcolumn}
	<td class="runner-cc  {$NameOfSeller_class}" {$NameOfSeller_style}>
		{$NameOfSeller_value}
	</td>
{END NameOfSeller_fieldcolumn}

	{BEGIN NameOfBuyer_fieldcolumn}
	<td class="runner-cc  {$NameOfBuyer_class}" {$NameOfBuyer_style}>
		{$NameOfBuyer_value}
	</td>
{END NameOfBuyer_fieldcolumn}

	{BEGIN NameOfBroker_fieldcolumn}
	<td class="runner-cc  {$NameOfBroker_class}" {$NameOfBroker_style}>
		{$NameOfBroker_value}
	</td>
{END NameOfBroker_fieldcolumn}

	{BEGIN BrokerCo_fieldcolumn}
	<td class="runner-cc  {$BrokerCo_class}" {$BrokerCo_style}>
		{$BrokerCo_value}
	</td>
{END BrokerCo_fieldcolumn}

	{BEGIN PropAddress_fieldcolumn}
	<td class="runner-cc  {$PropAddress_class}" {$PropAddress_style}>
		{$PropAddress_value}
	</td>
{END PropAddress_fieldcolumn}

	{BEGIN City_fieldcolumn}
	<td class="runner-cc  {$City_class}" {$City_style}>
		{$City_value}
	</td>
{END City_fieldcolumn}

	{BEGIN MortgageBy_fieldcolumn}
	<td class="runner-cc  {$MortgageBy_class}" {$MortgageBy_style}>
		{$MortgageBy_value}
	</td>
{END MortgageBy_fieldcolumn}

	{BEGIN Client_A_fieldcolumn}
	<td class="runner-cc  {$Client_A_class}" {$Client_A_style}>
		{$Client_A_value}
	</td>
{END Client_A_fieldcolumn}

	{BEGIN Client_B_fieldcolumn}
	<td class="runner-cc  {$Client_B_class}" {$Client_B_style}>
		{$Client_B_value}
	</td>
{END Client_B_fieldcolumn}

	{BEGIN Tenant_fieldcolumn}
	<td class="runner-cc  {$Tenant_class}" {$Tenant_style}>
		{$Tenant_value}
	</td>
{END Tenant_fieldcolumn}

	{BEGIN Matter_fieldcolumn}
	<td class="runner-cc runner-clast {$Matter_class}" {$Matter_style}>
		{$Matter_value}
	</td>
{END Matter_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									
																		{BEGIN search5_dtable_column}
									<td class="runner-cc"></td>
									{END search5_dtable_column}

									{BEGIN FileNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END FileNumber_fieldheadercolumn}
{BEGIN NameOfSeller_fieldheadercolumn}
<td class="runner-cc "></td>
{END NameOfSeller_fieldheadercolumn}
{BEGIN NameOfBuyer_fieldheadercolumn}
<td class="runner-cc "></td>
{END NameOfBuyer_fieldheadercolumn}
{BEGIN NameOfBroker_fieldheadercolumn}
<td class="runner-cc "></td>
{END NameOfBroker_fieldheadercolumn}
{BEGIN BrokerCo_fieldheadercolumn}
<td class="runner-cc "></td>
{END BrokerCo_fieldheadercolumn}
{BEGIN PropAddress_fieldheadercolumn}
<td class="runner-cc "></td>
{END PropAddress_fieldheadercolumn}
{BEGIN City_fieldheadercolumn}
<td class="runner-cc "></td>
{END City_fieldheadercolumn}
{BEGIN MortgageBy_fieldheadercolumn}
<td class="runner-cc "></td>
{END MortgageBy_fieldheadercolumn}
{BEGIN Client_A_fieldheadercolumn}
<td class="runner-cc "></td>
{END Client_A_fieldheadercolumn}
{BEGIN Client_B_fieldheadercolumn}
<td class="runner-cc "></td>
{END Client_B_fieldheadercolumn}
{BEGIN Tenant_fieldheadercolumn}
<td class="runner-cc "></td>
{END Tenant_fieldheadercolumn}
{BEGIN Matter_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Matter_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
